<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="principal">
        <section class="form">
            <h1>Login</h1>
            <form action="/login" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" placeholder="Usuario" required>
                <br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <br>
                <button type="submit">Login</button>
            </form>
        </section>
        <section class="mensaje">
            <h2>Bienvenido</h2>
            <hr>
            <hr>
            <a href="/forgot-password">¿Perdiste la constraseña?</a>
            <br>
            <a href="/register">¿No tienes cuenta? Registrate</a>
            <hr>
            <a href="/">Volver</a>
        </section>
    </div>
</body>
</html>