<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos faoritos</title>
    <link rel="stylesheet" href="./cajitasmass.css">
  </head>
  <body>
    <header>
      <h1>Videojuegos de mi infancia</h1>
      <p>Una lista de mis acompañantes</p>
    </header>

    <main class="enmedio">

      <div class="portada enmedio">
        <span>Halo 3</span>
        <img src="./images/halo3.jpeg" alt="Halo 3">
      </div>

      <div class="portada enmedio">
        <span>Cod: Black ops 2</span>
        <img src="./images/blackops2.jpeg" alt="Cod black ops 2">
      </div>

      <div class="portada enmedio">
        <span>Happy wars</span>
        <img src="./images/happywars.jpeg" alt="Happy wars">
      </div>

      <div class="portada enmedio">
        <span>Cod black ops 3</span>
        <img src="./images/blackops3.jpeg" alt="Cod black ops 3">
      </div>

    </main>

    <footer>
      <p>Massimo Yahir Chung Cruzado </p>
    </footer>
  

    </body>
</html>